International Friendlies xG (Expected Goals) | FootyStats

# xG (Expected Goals) - International International Friendlies

Nation

Type

Cup

Teams

50

Season

2026

- 2025
- 2024
- 2023
- 2022
- 2021
- 2020
- 2019
- 2018
- 2017
- 2016
- 2015

Matches

291/292 Played

Progress

100% completed

Competition

Goals

Over/Under

More

## xG (Expected Goals) - International Friendlies

## xG Per 90, including xG Difference

MP

Matches Played

### Tanzania National Team

### England National Team

### Russia National Team

### Portugal National Team

### Azerbaijan National Team

### Armenia National Team

### Belarus National Team

### Senegal National Team

### Venezuela National Team

### Argentina National Team

### Algeria National Team

### Hungary National Team

### China National Team

### Burkina Faso National Team

### Bolivia National Team

### Sierra Leone National Team

### Hong Kong National Team

### Tajikistan National Team

### Benin National Team

### Indonesia National Team

### Kazakhstan National Team

### Chile National Team

### Rwanda National Team

### Liberia National Team

### Saudi Arabia National Team

### Nigeria National Team

### Moldova National Team

### San Marino National Team

### Thailand National Team

### Afghanistan National Team

### Pakistan National Team

### Palestine National Team

### Iraq National Team

### India National Team

### Cambodia National Team

### Austria National Team

### Togo National Team

### Kyrgyzstan National Team

### Trinidad and Tobago National Team

### Iceland National Team

### Costa Rica National Team

### Congo DR National Team

### Central African Republic National Team

### Angola National Team

### Malawi National Team

### Ethiopia National Team

### Guatemala National Team

### Syria National Team

### Mozambique National Team

### Bahrain National Team

| # | Team | xG | xGA | xGD | GF | GA | xG vs Actual |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Tanzania National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLW1.50HomeL0.00AwayW3.00StatisticsOverallHomeAwayWin %50%0%100%AVG3.501.006.00Scored3.000.006.00Conceded0.501.000.00BTTS0%0%0%CS50%0%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 2.75 | 0.46 | +2.29 | 3.00 | 0.50 | +0.25 |
| 2 | England National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDLWW1.75HomeDLWW1.75Away0.00StatisticsOverallHomeAwayWin %50%50%0%AVG1.751.750.00Scored1.251.250.00Conceded0.500.500.00BTTS25%25%0%CS50%50%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.99 | 0.27 | +1.72 | 1.25 | 0.50 | -0.74 |
| 3 | Russia National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDLWW2.00HomeWDWW2.50AwayL0.00StatisticsOverallHomeAwayWin %60%75%0%AVG2.202.501.00Scored1.802.250.00Conceded0.400.251.00BTTS20%25%0%CS60%75%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 5 | 1.88 | 0.88 | +1.00 | 1.80 | 0.40 | -0.08 |
| 4 | Portugal National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDWWW2.50HomeWW3.00AwayDW2.00StatisticsOverallHomeAwayWin %75%100%50%AVG2.003.001.00Scored1.502.001.00Conceded0.501.000.00BTTS50%100%0%CS50%0%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.60 | 0.94 | +0.66 | 1.50 | 0.50 | -0.10 |
| 5 | Azerbaijan National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDLW1.75HomeWDLW1.75Away0.00StatisticsOverallHomeAwayWin %50%50%0%AVG3.503.500.00Scored2.252.250.00Conceded1.251.250.00BTTS75%75%0%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.49 | 0.68 | +0.81 | 2.25 | 1.25 | +0.76 |
| 6 | Armenia National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLDD0.67HomeLDD0.67Away0.00StatisticsOverallHomeAwayWin %0%0%0%AVG2.332.330.00Scored1.001.000.00Conceded1.331.330.00BTTS100%100%0%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 3 | 1.47 | 0.60 | +0.87 | 1.00 | 1.33 | -0.47 |
| 7 | Belarus National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWWWD2.50HomeWD2.00AwayWW3.00StatisticsOverallHomeAwayWin %75%50%100%AVG3.254.502.00Scored2.253.001.50Conceded1.001.500.50BTTS75%100%50%CS25%0%50%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.45 | 1.28 | +0.17 | 2.25 | 1.00 | +0.80 |
| 8 | Senegal National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWWLD1.75HomeWW3.00AwayLD0.50StatisticsOverallHomeAwayWin %50%100%0%AVG2.753.002.50Scored1.752.501.00Conceded1.000.501.50BTTS50%50%50%CS50%50%50%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.45 | 1.35 | +0.10 | 1.75 | 1.00 | +0.30 |
| 9 | Venezuela National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDLW1.75HomeWL1.50AwayDW2.00StatisticsOverallHomeAwayWin %50%50%50%AVG2.504.001.00Scored1.752.501.00Conceded0.751.500.00BTTS50%100%0%CS50%0%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.44 | 1.03 | +0.41 | 1.75 | 0.75 | +0.31 |
| 10 | Argentina National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWWWW3.00HomeWWWW3.00Away0.00StatisticsOverallHomeAwayWin %100%100%0%AVG3.253.250.00Scored3.003.000.00Conceded0.250.250.00BTTS25%25%0%CS75%75%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.39 | 0.38 | +1.01 | 3.00 | 0.25 | +1.61 |
| 11 | Algeria National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDWW2.50HomeWD2.00AwayWW3.00StatisticsOverallHomeAwayWin %75%50%100%AVG3.003.502.50Scored3.003.502.50Conceded0.000.000.00BTTS0%0%0%CS100%100%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.39 | 1.18 | +0.21 | 3.00 | 0.00 | +1.61 |
| 12 | Hungary National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDWW2.50HomeWDWW2.50Away0.00StatisticsOverallHomeAwayWin %75%75%0%AVG2.002.000.00Scored1.501.500.00Conceded0.500.500.00BTTS50%50%0%CS50%50%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.38 | 0.72 | +0.66 | 1.50 | 0.50 | +0.12 |
| 13 | China National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWLWD1.75HomeWD2.00AwayLW1.50StatisticsOverallHomeAwayWin %50%50%50%AVG1.751.002.50Scored1.001.001.00Conceded0.750.001.50BTTS25%0%50%CS50%100%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.38 | 0.89 | +0.49 | 1.00 | 0.75 | -0.38 |
| 14 | Burkina Faso National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDLD1.25HomeWD2.00AwayLD0.50StatisticsOverallHomeAwayWin %25%50%0%AVG3.503.503.50Scored2.003.001.00Conceded1.500.502.50BTTS50%50%50%CS25%50%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.37 | 1.00 | +0.37 | 2.00 | 1.50 | +0.63 |
| 15 | Bolivia National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDLWLL0.80HomeDLWLL0.80Away0.00StatisticsOverallHomeAwayWin %20%20%0%AVG2.802.800.00Scored0.800.800.00Conceded2.002.000.00BTTS20%20%0%CS20%20%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 5 | 1.35 | 0.65 | +0.70 | 0.80 | 2.00 | -0.55 |
| 16 | Sierra Leone National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDWL1.33HomeW3.00AwayDL0.50StatisticsOverallHomeAwayWin %33%100%0%AVG2.331.003.00Scored1.001.001.00Conceded1.330.002.00BTTS67%0%100%CS33%100%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 3 | 1.21 | 1.07 | +0.14 | 1.00 | 1.33 | -0.21 |
| 17 | Hong Kong National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWL1.50HomeW3.00AwayL0.00StatisticsOverallHomeAwayWin %50%100%0%AVG2.002.002.00Scored1.002.000.00Conceded1.000.002.00BTTS0%0%0%CS50%100%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 1.17 | 1.12 | +0.05 | 1.00 | 1.00 | -0.17 |
| 18 | Tajikistan National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWD2.00HomeWD2.00Away0.00StatisticsOverallHomeAwayWin %50%50%0%AVG3.003.000.00Scored2.002.000.00Conceded1.001.000.00BTTS100%100%0%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 1.14 | 0.57 | +0.57 | 2.00 | 1.00 | +0.86 |
| 19 | Benin National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWWDL1.75HomeWD2.00AwayWL1.50StatisticsOverallHomeAwayWin %50%50%50%AVG2.501.503.50Scored1.001.001.00Conceded1.500.502.50BTTS50%50%50%CS50%50%50%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.12 | 1.21 | -0.09 | 1.00 | 1.50 | -0.12 |
| 20 | Indonesia National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWLWW2.25HomeWLWW2.25Away0.00StatisticsOverallHomeAwayWin %75%75%0%AVG2.252.250.00Scored2.002.000.00Conceded0.250.250.00BTTS0%0%0%CS75%75%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.11 | 0.48 | +0.63 | 2.00 | 0.25 | +0.89 |
| 21 | Kazakhstan National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDL1.33HomeW3.00AwayDL0.50StatisticsOverallHomeAwayWin %33%100%0%AVG2.672.003.00Scored1.332.001.00Conceded1.330.002.00BTTS67%0%100%CS33%100%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 3 | 1.09 | 1.59 | -0.50 | 1.33 | 1.33 | +0.24 |
| 22 | Chile National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWLL1.00HomeW3.00AwayLL0.00StatisticsOverallHomeAwayWin %33%100%0%AVG4.676.004.00Scored2.004.001.00Conceded2.672.003.00BTTS100%100%100%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 3 | 1.05 | 1.62 | -0.57 | 2.00 | 2.67 | +0.95 |
| 23 | Rwanda National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWW3.00HomeWW3.00Away0.00StatisticsOverallHomeAwayWin %100%100%0%AVG3.003.000.00Scored3.003.000.00Conceded0.000.000.00BTTS0%0%0%CS100%100%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 1.05 | 0.33 | +0.72 | 3.00 | 0.00 | +1.95 |
| 24 | Liberia National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLDLW1.00HomeDW2.00AwayLL0.00StatisticsOverallHomeAwayWin %25%50%0%AVG2.504.001.00Scored1.252.500.00Conceded1.251.501.00BTTS50%100%0%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 1.02 | 1.34 | -0.32 | 1.25 | 1.25 | +0.23 |
| 25 | Saudi Arabia National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLLLWD0.80HomeLD0.50AwayLLW1.00StatisticsOverallHomeAwayWin %20%0%33%AVG2.602.003.00Scored1.000.001.67Conceded1.602.001.33BTTS40%0%67%CS40%50%33%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 5 | 0.94 | 1.80 | -0.86 | 1.00 | 1.60 | +0.06 |
| 26 | Nigeria National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDWDL1.60HomeW3.00AwayWDDL1.25StatisticsOverallHomeAwayWin %40%100%25%AVG3.202.003.50Scored1.802.001.75Conceded1.400.001.75BTTS80%0%100%CS20%100%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 5 | 0.94 | 1.32 | -0.38 | 1.80 | 1.40 | +0.86 |
| 27 | Moldova National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLLDD0.50HomeLD0.50AwayLD0.50StatisticsOverallHomeAwayWin %0%0%0%AVG3.253.003.50Scored1.251.001.50Conceded2.002.002.00BTTS75%50%100%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 0.92 | 1.56 | -0.64 | 1.25 | 2.00 | +0.33 |
| 28 | San Marino National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLDLL0.25HomeLDL0.33AwayL0.00StatisticsOverallHomeAwayWin %0%0%0%AVG2.252.003.00Scored0.750.671.00Conceded1.501.332.00BTTS75%67%100%CS25%33%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 0.91 | 0.98 | -0.07 | 0.75 | 1.50 | -0.16 |
| 29 | Thailand National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDD1.00HomeD1.00AwayD1.00StatisticsOverallHomeAwayWin %0%0%0%AVG2.004.000.00Scored1.002.000.00Conceded1.002.000.00BTTS50%100%0%CS50%0%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 0.91 | 1.55 | -0.64 | 1.00 | 1.00 | +0.09 |
| 30 | Afghanistan National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWLL1.00HomeL0.00AwayWL1.50StatisticsOverallHomeAwayWin %33%0%50%AVG1.672.001.50Scored0.330.000.50Conceded1.332.001.00BTTS0%0%0%CS33%0%50%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 3 | 0.88 | 0.75 | +0.13 | 0.33 | 1.33 | -0.55 |
| 31 | Pakistan National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWWW3.00HomeW3.00AwayWW3.00StatisticsOverallHomeAwayWin %100%100%100%AVG2.332.002.50Scored2.332.002.50Conceded0.000.000.00BTTS0%0%0%CS100%100%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 3 | 0.88 | 0.91 | -0.03 | 2.33 | 0.00 | +1.45 |
| 32 | Palestine National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDD1.00Home0.00AwayDD1.00StatisticsOverallHomeAwayWin %0%0%0%AVG0.000.000.00Scored0.000.000.00Conceded0.000.000.00BTTS0%0%0%CS100%0%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 0.88 | 0.60 | +0.28 | 0.00 | 0.00 | -0.88 |
| 33 | Iraq National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWDL1.33HomeL0.00AwayWD2.00StatisticsOverallHomeAwayWin %33%0%50%AVG1.672.001.50Scored0.670.001.00Conceded1.002.000.50BTTS33%0%50%CS33%0%50%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 3 | 0.88 | 1.30 | -0.42 | 0.67 | 1.00 | -0.21 |
| 34 | India National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLLLD0.25HomeL0.00AwayLLD0.33StatisticsOverallHomeAwayWin %0%0%0%AVG2.252.002.33Scored0.500.000.67Conceded1.752.001.67BTTS50%0%67%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 0.86 | 1.39 | -0.53 | 0.50 | 1.75 | -0.36 |
| 35 | Cambodia National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWW3.00HomeWW3.00Away0.00StatisticsOverallHomeAwayWin %100%100%0%AVG3.003.000.00Scored3.003.000.00Conceded0.000.000.00BTTS0%0%0%CS100%100%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 0.79 | -0.35 | +1.14 | 3.00 | 0.00 | +2.21 |
| 36 | Austria National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWWW3.00HomeWWW3.00Away0.00StatisticsOverallHomeAwayWin %100%100%0%AVG2.672.670.00Scored2.332.330.00Conceded0.330.330.00BTTS33%33%0%CS67%67%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 3 | 0.77 | 0.64 | +0.13 | 2.33 | 0.33 | +1.56 |
| 37 | Togo National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDWDW2.00HomeDW2.00AwayWD2.00StatisticsOverallHomeAwayWin %50%50%50%AVG3.255.001.50Scored2.253.501.00Conceded1.001.500.50BTTS75%100%50%CS25%0%50%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 0.66 | -0.10 | +0.76 | 2.25 | 1.00 | +1.59 |
| 38 | Kyrgyzstan National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLLDD0.50HomeLLDD0.50Away0.00StatisticsOverallHomeAwayWin %0%0%0%AVG2.002.000.00Scored0.500.500.00Conceded1.501.500.00BTTS25%25%0%CS50%50%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 0.60 | 0.88 | -0.28 | 0.50 | 1.50 | -0.10 |
| 39 | Trinidad and Tobago National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLLDLL0.20Home0.00AwayLLDLL0.20StatisticsOverallHomeAwayWin %0%0%0%AVG4.000.004.00Scored0.600.000.60Conceded3.400.003.40BTTS40%0%40%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 5 | 0.52 | 2.06 | -1.54 | 0.60 | 3.40 | +0.08 |
| 40 | Iceland National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLDDLL0.40Home0.00AwayLDDLL0.40StatisticsOverallHomeAwayWin %0%0%0%AVG2.800.002.80Scored0.600.000.60Conceded2.200.002.20BTTS40%0%40%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 5 | 0.47 | 1.65 | -1.18 | 0.60 | 2.20 | +0.13 |
| 41 | Costa Rica National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDLLL0.25Home0.00AwayDLLL0.25StatisticsOverallHomeAwayWin %0%0%0%AVG4.000.004.00Scored0.750.000.75Conceded3.250.003.25BTTS50%0%50%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 0.39 | 1.33 | -0.94 | 0.75 | 3.25 | +0.36 |
| 42 | Congo DR National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWD2.00HomeD1.00AwayW3.00StatisticsOverallHomeAwayWin %50%0%100%AVG1.000.002.00Scored1.000.002.00Conceded0.000.000.00BTTS0%0%0%CS100%100%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 0.07 | 0.48 | -0.41 | 1.00 | 0.00 | +0.93 |
| 43 | Central African Republic National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDW2.00HomeD1.00AwayW3.00StatisticsOverallHomeAwayWin %50%0%100%AVG2.502.003.00Scored2.001.003.00Conceded0.501.000.00BTTS50%100%0%CS50%0%100%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 0.00 | 0.00 | 0.00 | 2.00 | 0.50 | +2.00 |
| 44 | Angola National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDL0.50HomeDL0.50Away0.00StatisticsOverallHomeAwayWin %0%0%0%AVG2.502.500.00Scored0.500.500.00Conceded2.002.000.00BTTS50%50%0%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 0.00 | 0.00 | 0.00 | 0.50 | 2.00 | +0.50 |
| 45 | Malawi National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallDLLD0.50Home0.00AwayDLLD0.50StatisticsOverallHomeAwayWin %0%0%0%AVG1.000.001.00Scored0.250.000.25Conceded0.750.000.75BTTS25%0%25%CS25%0%25%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | 0.00 | 0.00 | 0.00 | 0.25 | 0.75 | +0.25 |
| 46 | Ethiopia National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallWD2.00HomeWD2.00Away0.00StatisticsOverallHomeAwayWin %50%50%0%AVG1.501.500.00Scored1.001.000.00Conceded0.500.500.00BTTS50%50%0%CS50%50%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | 0.00 | 0.00 | 0.00 | 1.00 | 0.50 | +1.00 |
| 47 | Guatemala National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLLLL0.00Home0.00AwayLLLL0.00StatisticsOverallHomeAwayWin %0%0%0%AVG3.750.003.75Scored0.250.000.25Conceded3.500.003.50BTTS25%0%25%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 4 | -0.03 | 1.93 | -1.96 | 0.25 | 3.50 | +0.28 |
| 48 | Syria National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallL0.00Home0.00AwayL0.00StatisticsOverallHomeAwayWin %0%0%0%AVG5.000.005.00Scored1.000.001.00Conceded4.000.004.00BTTS100%0%100%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 1 | -0.21 | 1.38 | -1.59 | 1.00 | 4.00 | +1.21 |
| 49 | Mozambique National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallLL0.00Home0.00AwayLL0.00StatisticsOverallHomeAwayWin %0%0%0%AVG3.000.003.00Scored0.500.000.50Conceded2.500.002.50BTTS50%0%50%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 2 | -0.34 | 0.74 | -1.08 | 0.50 | 2.50 | +0.84 |
| 50 | Bahrain National TeamInternational Friendlies (Div. -1)League Pos. 0 / 180International FormLast 5PPGOverallL0.00Home0.00AwayL0.00StatisticsOverallHomeAwayWin %0%0%0%AVG2.000.002.00Scored0.000.000.00Conceded2.000.002.00BTTS0%0%0%CS0%0%0%Want to see Corner Stats , Card Stats , FTS , Over 2.5 ~ 3.5 here?Upgrade to FootyStats Premium! | 1 | -0.47 | 0.68 | -1.15 | 0.00 | 2.00 | +0.47 |

This table describes the xG per match of each team in the International Friendlies.xG = Expected Goals to be scored.xGA = Expected Goals to be conceded.xG vs Actual measures the team's actual goals scored against the expected goals scored. A negative number is bad since the team is scoring less than expected. A positive number means the team is scoring more than expected.

For Expected Points data, go to International Friendlies Expected Points Table.

## Players with the Most xG

| # | Player | xG Total | Goals | xG / 90' | Shots | Position | Apps |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Jairo David Vélez Cedeño | 3.11 | 4 | 0.94 | 8 | MF | 4 |
| 2 | Florian Wirtz | 2.81 | 3 | 0.83 | 12 | MF | 4 |
| 3 | Dodi Lukebakio | 2.8 | 4 | 2.17 | 6 | FW | 3 |
| 4 | Jack Moylan | 2.79 | 3 | 1.86 | 11 | MF | 2 |
| 5 | Dan Ndoye | 2.69 | 3 | 1.13 | 10 | FW | 4 |
| 6 | Brian Gutierrez | 2.59 | 2 | 0.55 | 18 | MF | 7 |
| 7 | Lawrence Shankland | 2.55 | 3 | 1.65 | 8 | FW | 2 |
| 8 | Jhon Arias | 2.37 | 3 | 0.95 | 5 | FW | 4 |
| 9 | Marcel Sabitzer | 2.36 | 3 | 0.86 | 5 | MF | 3 |
| 10 | Deniz Undav | 2.36 | 3 | 1.59 | 6 | FW | 3 |
| 11 | Michael Olise | 2.34 | 3 | 0.92 | 6 | FW | 4 |
| 12 | Mehdi Taremi | 2.32 | 4 | 0.83 | 0 | FW | 3 |
| 13 | Heung-Min Son | 2.29 | 2 | 1.02 | 14 | FW | 4 |
| 14 | Mikel Oyarzabal | 2.23 | 3 | 1.86 | 5 | FW | 2 |
| 15 | Cody Gakpo | 2.06 | 2 | 0.62 | 10 | FW | 4 |
| 16 | Ismael Saibari | 1.97 | 2 | 0.97 | 8 | MF | 3 |
| 17 | Jørgen Strand Larsen | 1.93 | 2 | 0.88 | 9 | FW | 4 |
| 18 | Thomas Cannon | 1.92 | 2 | 3.93 | 9 | FW | 1 |
| 19 | Jonathan David | 1.87 | 2 | 0.52 | 8 | FW | 4 |
| 20 | Lechi Sadulaev | 1.85 | 2 | 0.84 | 6 | FW | 4 |
| 21 | Breel Embolo | 1.83 | 2 | 0.83 | 5 | FW | 3 |
| 22 | Kai Havertz | 1.82 | 2 | 0.96 | 6 | FW | 3 |
| 23 | Francesco Pio Esposito | 1.82 | 2 | 1 | 7 | FW | 2 |
| 24 | Igor Thiago | 1.72 | 2 | 1.18 | 5 | FW | 4 |
| 25 | Désiré Doué | 1.71 | 2 | 1.03 | 4 | FW | 3 |

This is the list of the players with the highest xGs in the International Friendlies. List can include players from all positions. For more shots data, go to Shots data for International Friendlies page.

## xG Overall (Per Match)

Previous Next

#1

1.60xG

#2

1.99xG

#3

1.49xG

#4

1.47xG

#5

1.38xG

#6

1.09xG

#7

0.92xG

#8

San Marino National Team

0.91xG

#9

0.77xG

#10

0.86xG

#11

1.39xG

#12

0.47xG

#13

1.45xG

#14

Hong Kong National Team

1.17xG

#15

1.88xG

#16

1.14xG

#17

Saudi Arabia National Team

0.94xG

#18

0.91xG

#19

0.88xG

#20

0.88xG

#21

0.88xG

#22

-0.21xG

#23

0.88xG

#24

0.79xG

#25

0.60xG

#26

1.39xG

#27

0.94xG

#28

1.05xG

#29

Costa Rica National Team

0.39xG

#30

1.45xG

#31

1.38xG

#32

Burkina Faso National Team

1.37xG

#33

2.75xG

#34

1.35xG

#35

1.12xG

#36

1.05xG

#37

1.02xG

#38

0.66xG

#39

Trinidad and Tobago National Team

0.52xG

#40

Congo DR National Team

0.07xG

#41

0.00xG

#42

0.00xG

#43

0.00xG

#44

Central African Republic National Team

0.00xG

#45

Sierra Leone National Team

1.21xG

#46

-0.34xG

#47

1.44xG

#48

1.11xG

#49

-0.03xG

#50

-0.47xG

## xG Home

Previous Next

#1

1.93xG

#2

2.24xG

#3

2.16xG

#4

1.82xG

#5

1.80xG

#6

Hong Kong National Team

1.68xG

#7

1.64xG

#8

1.63xG

#9

1.56xG

#10

San Marino National Team

1.24xG

#11

1.10xG

#12

1.05xG

#13

0.60xG

#14

0.00xG

#15

1.64xG

#16

1.62xG

#17

1.79xG

#18

1.50xG

#19

1.24xG

#20

Saudi Arabia National Team

1.13xG

#21

1.10xG

#22

1.04xG

#23

0.66xG

#24

0.00xG

#25

0.00xG

#26

1.68xG

#27

1.88xG

#28

1.97xG

#29

1.84xG

#30

1.68xG

#31

Burkina Faso National Team

1.58xG

#32

Costa Rica National Team

0.00xG

#33

1.49xG

#34

1.55xG

#35

1.66xG

#36

1.24xG

#37

1.61xG

#38

1.41xG

#39

Sierra Leone National Team

1.24xG

#40

Congo DR National Team

1.07xG

#41

Central African Republic National Team

0.00xG

#42

0.00xG

#43

0.00xG

#44

0.00xG

#45

0.00xG

#46

1.36xG

#47

0.99xG

#48

0.00xG

#49

0.00xG

#50

Trinidad and Tobago National Team

0.00xG

## xG Away

Previous Next

#1

3.52xG

#2

1.28xG

#3

1.28xG

#4

0.76xG

#5

1.02xG

#6

Hong Kong National Team

0.65xG

#7

0.99xG

#8

1.38xG

#9

0.85xG

#10

0.94xG

#11

0.80xG

#12

Saudi Arabia National Team

0.75xG

#13

0.51xG

#14

0.32xG

#15

0.00xG

#16

San Marino National Team

0.00xG

#17

0.00xG

#18

0.00xG

#19

0.67xG

#20

0.00xG

#21

0.80xG

#22

0.93xG

#23

0.79xG

#24

0.00xG

#25

0.00xG

#26

0.00xG

#27

0.00xG

#28

0.00xG

#29

0.83xG

#30

0.76xG

#31

0.96xG

#32

Costa Rica National Team

0.64xG

#33

0.00xG

#34

0.00xG

#35

1.28xG

#36

0.63xG

#37

Sierra Leone National Team

1.20xG

#38

Burkina Faso National Team

1.17xG

#39

0.66xG

#40

0.00xG

#41

0.00xG

#42

0.00xG

#43

0.00xG

#44

Central African Republic National Team

0.00xG

#45

0.92xG

#46

0.53xG

#47

0.47xG

#48

Congo DR National Team

0.00xG

#49

Trinidad and Tobago National Team

0.72xG

#50

0.00xG

## xGA Overall (Per Match)

Previous Next

#1

Saudi Arabia National Team

1.80xGA

#2

1.39xGA

#3

1.56xGA

#4

1.35xGA

#5

1.59xGA

#6

1.55xGA

#7

1.28xGA

#8

Hong Kong National Team

1.12xGA

#9

San Marino National Team

0.98xGA

#10

0.91xGA

#11

0.88xGA

#12

0.75xGA

#13

0.64xGA

#14

0.60xGA

#15

0.72xGA

#16

0.65xGA

#17

0.46xGA

#18

1.38xGA

#19

1.30xGA

#20

0.94xGA

#21

0.89xGA

#22

0.88xGA

#23

0.68xGA

#24

Congo DR National Team

0.48xGA

#25

0.38xGA

#26

0.57xGA

#27

Trinidad and Tobago National Team

2.06xGA

#28

1.65xGA

#29

1.62xGA

#30

1.34xGA

#31

Costa Rica National Team

1.33xGA

#32

1.21xGA

#33

1.18xGA

#34

1.03xGA

#35

Burkina Faso National Team

1.00xGA

#36

0.74xGA

#37

0.60xGA

#38

Sierra Leone National Team

1.07xGA

#39

0.48xGA

#40

0.27xGA

#41

-0.10xGA

#42

1.32xGA

#43

1.93xGA

#44

0.68xGA

#45

Central African Republic National Team

0.00xGA

#46

0.00xGA

#47

0.00xGA

#48

0.00xGA

#49

-0.35xGA

#50

0.33xGA

## xGA Home

Previous Next

#1

Saudi Arabia National Team

1.59xGA

#2

1.36xGA

#3

San Marino National Team

1.32xGA

#4

1.30xGA

#5

1.28xGA

#6

1.27xGA

#7

1.08xGA

#8

0.83xGA

#9

0.80xGA

#10

0.73xGA

#11

0.51xGA

#12

Hong Kong National Team

0.43xGA

#13

0.97xGA

#14

1.73xGA

#15

Congo DR National Team

1.48xGA

#16

1.38xGA

#17

1.01xGA

#18

0.98xGA

#19

0.97xGA

#20

0.90xGA

#21

0.66xGA

#22

0.63xGA

#23

0.53xGA

#24

0.00xGA

#25

0.00xGA

#26

1.07xGA

#27

1.34xGA

#28

1.05xGA

#29

1.04xGA

#30

0.96xGA

#31

0.84xGA

#32

Burkina Faso National Team

0.66xGA

#33

0.00xGA

#34

Costa Rica National Team

0.00xGA

#35

0.94xGA

#36

Sierra Leone National Team

0.48xGA

#37

0.73xGA

#38

1.09xGA

#39

0.90xGA

#40

0.52xGA

#41

0.00xGA

#42

0.00xGA

#43

0.00xGA

#44

Central African Republic National Team

0.00xGA

#45

0.00xGA

#46

0.00xGA

#47

0.00xGA

#48

0.65xGA

#49

0.83xGA

#50

Trinidad and Tobago National Team

0.00xGA

## xGA Away

Previous Next

#1

Trinidad and Tobago National Team

2.26xGA

#2

Saudi Arabia National Team

2.01xGA

#3

1.84xGA

#4

1.75xGA

#5

1.48xGA

#6

Hong Kong National Team

1.79xGA

#7

1.40xGA

#8

2.38xGA

#9

1.39xGA

#10

2.37xGA

#11

1.24xGA

#12

1.11xGA

#13

0.98xGA

#14

0.66xGA

#15

0.25xGA

#16

0.00xGA

#17

0.00xGA

#18

0.00xGA

#19

0.00xGA

#20

Congo DR National Team

0.00xGA

#21

0.00xGA

#22

1.25xGA

#23

0.00xGA

#24

1.10xGA

#25

1.08xGA

#26

1.34xGA

#27

1.86xGA

#28

1.74xGA

#29

Costa Rica National Team

1.58xGA

#30

1.39xGA

#31

Burkina Faso National Team

1.35xGA

#32

1.10xGA

#33

0.00xGA

#34

Sierra Leone National Team

1.37xGA

#35

0.00xGA

#36

2.43xGA

#37

1.92xGA

#38

1.39xGA

#39

1.68xGA

#40

Central African Republic National Team

0.00xGA

#41

0.00xGA

#42

0.00xGA

#43

0.00xGA

#44

0.00xGA

#45

0.00xGA

#46

1.85xGA

#47

0.00xGA

#48

0.00xGA

#49

0.00xGA

#50

San Marino National Team

0.00xGA

Fixture

Home XG

Away XG

AVG Goals

- XG: Upcoming Fixtures

Fixture

Home XG

Away XG

Final Goals

N/A

N/A

4

England vs Costa Rica

3.12

0.11

3

1.52

0.64

3

0.66

0.51

2

1.66

0.59

3

1.04

1.73

2

Saudi Arabia vs Senegal

1.01

1.14

0

Liberia vs Sierra Leone

1.68

1.57

4

1.66

0.90

6

Azerbaijan vs San Marino

N/A

N/A

3

2.04

0.80

4

Angola vs Central African Republic

N/A

N/A

3

Russia vs Trinidad and Tobago

2.50

0.71

3

0.86

1.37

4

N/A

N/A

2

- XG: Recent Results

## xG (Expected Goals) By Teams in International Friendlies

---

### Which Team Has The Best xG?

Currently, Portugal National Team has the best xG (Expected Goals For) in the International Friendlies with 1.60 xG per game.

### Which Team Has The Worst xG?

Currently, Bahrain National Team has the worst xG (Expected Goals For) in the International Friendlies with -0.47 xG per game.

### Who Has The Best xG at Home?

The team with the best xG when playing at home this season is Portugal National Team, who has an xG of 1.93 from their home games thus far.

### Who Has The Worst xG at Home?

The team with the worst xG when playing at home this season is Trinidad and Tobago National Team, who is expected to score just 0.00 goals per game in front of their own fans.

### Who Has The Best xG Away From Home?

The team with the best xG whilst on the road this season is Tanzania National Team, who is expected to score 3.52 goals per game in their opponents stadium.

### Who Has The Worst xG Away From Home?

The team with the worst xG whilst on the road this season is Bolivia National Team, who is expected to score just 0.00 goals per game in their opponents stadium.

### Who Has The Best xGA?

Rwanda National Team has the best xGA (Expected Goals Against) in the International Friendlies with just 0.33 goals expected against them per game. Arguably, this stat could suggest they have the best defence in this competition.

### Who Has The Best xGA at Home?

Trinidad and Tobago National Team has the best xGA (Expected Goals Against) in the International Friendlies when playing at home with just 0.00 goals expected against them per game. They are formidable when playing at home.

### Who Has The Best xGA Away From Home?

San Marino National Team has the best xGA (Expected Goals Against) in the International Friendlies when playing away from home with just 0.00 goals expected against them per game. Very frustrating for those home fans who must watch their team face San Marino National Team.

### Who Has The Worst xGA?

Fans of Saudi Arabia National Team will demand better defending in the future, with 1.80 xGA (Goals Expected Against). The worst of all teams in the International Friendlies this season.

### Who Has The Worst xGA at Home?

The team with the worst xGA (Goals Expected Against) when playing at home this season is Saudi Arabia National Team, who is expected to concede 1.59 goals per game in front of their own fans.

### Who Has The Worst xGA Away From Home?

The team with the worst xGA (Goals Expected Against) when playing away from home this season is Trinidad and Tobago National Team, who is expected to concede 2.26 goals per game whilst on their travels.

### How is the xG calculated for International Friendlies?

FootyStats uses a unique formula for calculating xG. Traditional xG only takes account of shot positions while FootyStats uses a combination of shot accuracy (on/off target), shot frequency (number of shots), attack dangerousness, overall attack pressure (posession amount and depth of posession) to summarize expected goals for International Friendlies. The reason for using more data points to calculate xG is because many attacks can be extremely dangerous without a shot attempt, and using other data such as posession and depth of attack can increase the granularity of International Friendlies's xG data.

## xG (Expected Goals) - International

WC Qualification Europe xG (Expected Goals)- Cup or Playoff

WC Qualification Asia xG (Expected Goals)- Cup or Playoff

FIFA World Cup 2014 Brazil xG (Expected Goals)- Cup or Playoff

International Friendlies xG (Expected Goals)- Cup or Playoff

WC Qualification Africa xG (Expected Goals)- Cup or Playoff

FIFA World Cup 2010 South Africa xG (Expected Goals)- Cup or Playoff

WC Qualification Intercontinental Playoffs xG (Expected Goals)- Cup or Playoff

UEFA Euro Championship xG (Expected Goals)- Cup or Playoff

FIFA Confederations Cup xG (Expected Goals)- Cup or Playoff

UEFA Euro Qualifiers xG (Expected Goals)- Cup or Playoff

UEFA Nations League xG (Expected Goals)- Cup or Playoff

WC Qualification South America xG (Expected Goals)- Cup or Playoff

FIFA World Cup 2006 Germany xG (Expected Goals)- Cup or Playoff

FIFA World Cup 2002 Korea Japan xG (Expected Goals)- Cup or Playoff

FIFA World Cup 2018 Russia xG (Expected Goals)- Cup or Playoff

International Champions Cup xG (Expected Goals)- Cup or Playoff

FIFA Club World Cup xG (Expected Goals)- Cup or Playoff

Copa America xG (Expected Goals)- Cup or Playoff

FIFA World Cup U20 xG (Expected Goals)- Cup or Playoff

Africa Cup of Nations xG (Expected Goals)- Cup or Playoff

CONCACAF Gold Cup xG (Expected Goals)- Cup or Playoff

Women's World Cup xG (Expected Goals)- Cup or Playoff

FIFA U17 World Cup xG (Expected Goals)- Cup or Playoff

Olympics xG (Expected Goals)- Cup or Playoff

CONCACAF Champions League xG (Expected Goals)- Cup or Playoff

UEFA Womens Euro xG (Expected Goals)- Cup or Playoff

Africa U20 Cup of Nations Qualification xG (Expected Goals)- Cup or Playoff

WC Qualification CONCACAF xG (Expected Goals)- Cup or Playoff

Olympic Qualifying Concacaf xG (Expected Goals)- Cup or Playoff

UEFA Euro U21 Championship Qualification xG (Expected Goals)- Cup or Playoff

Olympics Women xG (Expected Goals)- Cup or Playoff

Womens WC Qualification Europe xG (Expected Goals)- Cup or Playoff

Womens WC Qualification Concacaf xG (Expected Goals)- Cup or Playoff

Womens WC Qualification Oceania xG (Expected Goals)- Cup or Playoff

Womens WC Qualification Intercontinental Playoffs xG (Expected Goals)- Cup or Playoff

FIFA Arab Cup xG (Expected Goals)- Cup or Playoff

AFC Womens Asian Cup xG (Expected Goals)- Cup or Playoff

Africa Cup of Nations Qualification xG (Expected Goals)- Cup or Playoff

CONCACAF Nations League xG (Expected Goals)- Cup or Playoff

UEFA Euro U19 Championship Qualification xG (Expected Goals)- Cup or Playoff

International Friendlies Women xG (Expected Goals)- Cup or Playoff

AFC Asian Cup xG (Expected Goals)- Cup or Playoff

Asian Cup Qualification xG (Expected Goals)- Cup or Playoff

CONMEBOL UEFA Cup of Champions xG (Expected Goals)- Cup or Playoff

FIFA World Cup 2022 Qatar xG (Expected Goals)- Cup or Playoff

CONCACAF Championship U20 xG (Expected Goals)- Cup or Playoff

CONCACAF League xG (Expected Goals)- Cup or Playoff

Arab Club Champions Cup xG (Expected Goals)- Cup or Playoff

Elite League U20 xG (Expected Goals)- Cup or Playoff

CAF Super Cup xG (Expected Goals)- Cup or Playoff

Gulf Cup of Nations xG (Expected Goals)- Cup or Playoff

SheBelieves Cup xG (Expected Goals)- Cup or Playoff

Womens Olympic Qualifying CAF xG (Expected Goals)- Cup or Playoff

UEFA CONMEBOL Club Challenge xG (Expected Goals)- Cup or Playoff

Asian Games xG (Expected Goals)- Cup or Playoff

Concacaf W Gold Cup xG (Expected Goals)- Cup or Playoff

Turkish Womens Cup xG (Expected Goals)- Cup or Playoff

Sud Ladies Cup xG (Expected Goals)- Cup or Playoff

CONCACAF Caribbean Cup xG (Expected Goals)- Cup or Playoff

CONCACAF Gold Cup Qualification xG (Expected Goals)- Cup or Playoff

CONCACAF Central American Cup xG (Expected Goals)- Cup or Playoff

FIFA U20 Womens World Cup xG (Expected Goals)- Cup or Playoff

Campeones Cup xG (Expected Goals)- Cup or Playoff

African Football League xG (Expected Goals)- Cup or Playoff

African Games Women xG (Expected Goals)- Cup or Playoff

AFF Championship xG (Expected Goals)- Cup or Playoff

OFC Champions League xG (Expected Goals)- Cup or Playoff

Club Friendlies Women xG (Expected Goals)- Cup or Playoff

Concacaf Championship Women U20 xG (Expected Goals)- Cup or Playoff

FIFA Club World Cup Playin xG (Expected Goals)- Cup or Playoff

AFC Womens Asian Cup Qualification xG (Expected Goals)- Cup or Playoff

EAFF E1 Football Championship xG (Expected Goals)- Cup or Playoff

J League World Challenge xG (Expected Goals)- Cup or Playoff

CONCACAF Caribbean Club Championship xG (Expected Goals)- Cup or Playoff

OFC Womens Nations Cup xG (Expected Goals)- Cup or Playoff

World Cup xG (Expected Goals)- Cup or Playoff

Loading

Go Premium

Close

/

https://cdn.footystats.org/

- Starts in ### min'

- Starts in ### Hr'

Live'

- Started'

●Soon

●Started

no

Get Profitable Predictions In Your Email!